spring.application.name=registry
server.port=8761

eureka.server.renewal-threshold-update-interval-ms=5
eureka.server.eviction-interval-timer-in-ms=5
eureka.server.renewalPercentThreshold=0.1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF