spring.application.name=proxy
spring.profiles.active=default
server.port=5555

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=routes

zuul.sensitive-headers=Cookie, Set-Cookie
zuul.prefix=/api
zuul.ignored-services=*

#avaliacao
zuul.routes.avaliacao.path=/avaliacao/**
zuul.routes.avaliacao.serviceId=avaliacao-api
zuul.routes.avaliacao.strip-prefix=false
